body
  background: url(../img/qbkls.png)

  section .container
    background: white
    padding: 100px

  nav
    .brand-logo
      font-size: 1.5em
    ul a:hover
      background: #0d47a1
  
  section
    margin-bottom: 50px
    

  nav,
  nav .nav-wrapper i,
  nav a.sidenav-trigger,
  nav a.sidenav-trigger i,
  .navbar-fixed
    line-height: 55px
    height: 55px

  h2
    font-size: 2.0em
    text-align: center
    margin-top: 0
    margin-bottom: 75px

  header
    background: linear-gradient(rgba(0, 0, 50, 0.65), rgba(0, 0, 50, 0.65)), url('../img/background.jpg')
    background-position: 30% 10%
    background-size: cover
    position: relative
    margin-bottom: 100px
    height: 600px
    padding: 180px 10px 0
    
    img
      margin: 0
      position: relative
      top: 30px
    h1
      font-size: 3.0em
      margin-bottom: 0
      margin-top: 40px
      font-weight: bold
      color: white
      display: inline-block
    .subtitle
      font-size: 2.0rem
      color: rgba(255,255,255,0.8)
      margin: 0
    .social-links
      position: absolute
      right: 20px
      bottom: 20px
      i
        margin: 0 5px
        color: white
        &:hover
          color: #42a5f5

  .sidenav
    background: black
    color: white
    text-align: center
    img
      margin-top: 50px
      margin-bottom: 20px
    h3
      font-size: 2.0em
      margin-top: 0
      margin-bottom: 0
    .subtitle
      font-size: 1.2em
      margin-top: 0
      margin-bottom: 50px
    ul li a
      text-align: left
      color: white
      &:hover
        background: #0d47a1

  .float-right
    float: right
    width: 500px
    margin-left: 40px
  
.icon-cards
  position: relative
  width: 60vw
  height: 40vw
  max-width: 380px
  max-height: 300px
  margin: 0 auto
  color: white
  perspective: 1000px

.icon-cards__content
  position: absolute
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transform: translateZ(-30vw) rotateY(0)
  animation: carousel 24s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards

.icon-cards__item
  position: absolute
  background: #0d47a1
  top: 0
  left: 0
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  &:nth-child(1)
    transform: rotateY(0) translateZ(35vw)
  &:nth-child(2)
    transform: rotateY(60deg) translateZ(35vw)
  &:nth-child(3)
    transform: rotateY(120deg) translateZ(35vw)
  &:nth-child(4)
    transform: rotateY(180deg) translateZ(35vw)
  &:nth-child(5)
    transform: rotateY(240deg) translateZ(35vw)
  &:nth-child(6)
    transform: rotateY(300deg) translateZ(35vw)

.card
  margin: 0
  color: black

@keyframes carousel
  0%,  10%
    transform: translateZ(-35vw) rotateY(0)
  15%, 25%
    transform: translateZ(-35vw) rotateY(-60deg)
  30%, 40%
    transform: translateZ(-35vw) rotateY(-120deg)
  45%, 55%
    transform: translateZ(-35vw) rotateY(-180deg)
  60%, 70%
    transform: translateZ(-35vw) rotateY(-240deg)
  75%, 85%
    transform: translateZ(-35vw) rotateY(-300deg)
  90%, 100%
    transform: translateZ(-35vw) rotateY(-360deg)

/*************************************************************************/

/* ================ The Timeline ================

.timeline
  font-size: 112.5%
  position: relative
  width: 660px
  margin: 0 auto
  margin-top: 20px
  padding: 1em 0
  list-style-type: none
  &:before
    position: absolute
    left: 50%
    top: 0
    content: ' '
    display: block
    width: 6px
    height: 100%
    margin-left: -3px
    background: rgb(80, 80, 80)
    background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)))
    background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%)
    background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%)
    background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%)
    background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%)
    z-index: 5
  li
    padding: 1em 0
    &:after
      content: ""
      display: block
      height: 0
      clear: both
      visibility: hidden

.direction-l
  position: relative
  width: 300px
  float: left
  text-align: right

.direction-r
  position: relative
  width: 300px
  float: right

.flag-wrapper
  position: relative
  display: inline-block
  text-align: center

.flag
  position: relative
  display: inline
  background: rgb(248, 248, 248)
  padding: 6px 10px
  border-radius: 5px
  font-weight: 600
  text-align: left

.direction-l .flag
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)

.direction-r .flag
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)

.direction-l .flag:before
  position: absolute
  top: 50%
  right: -36px
  content: ' '
  display: block
  width: 12px
  height: 12px
  margin-top: -10px
  background: #fff
  border-radius: 10px
  border: 4px solid rgb(13, 71, 161)
  z-index: 10

.direction-r .flag:before
  position: absolute
  top: 50%
  right: -40px
  content: ' '
  display: block
  width: 12px
  height: 12px
  margin-top: -10px
  background: #fff
  border-radius: 10px
  border: 4px solid rgb(13, 71, 161)
  z-index: 10
  left: -36px

.direction-l .flag:after
  content: ""
  position: absolute
  left: 100%
  top: 50%
  height: 0
  width: 0
  margin-top: -8px
  border: solid transparent
  border-left-color: rgb(248, 248, 248)
  border-width: 8px
  pointer-events: none

.direction-r .flag:after
  content: ""
  position: absolute
  right: 100%
  top: 50%
  height: 0
  width: 0
  margin-top: -8px
  border: solid transparent
  border-right-color: rgb(248, 248, 248)
  border-width: 8px
  pointer-events: none

.time-wrapper
  display: inline
  line-height: 1em
  font-size: 0.66666em
  color: rgb(13, 71, 161)
  vertical-align: middle

.direction-l .time-wrapper
  float: left

.direction-r .time-wrapper
  float: right

.time
  display: inline-block
  padding: 4px 6px
  background: rgb(248, 248, 248)

.desc
  margin: 1em 0.75em 0 0
  font-size: 0.77777em
  font-style: italic
  line-height: 1.5em

.direction-r .desc
  margin: 1em 0 0 0.75em

/* ================ Timeline Media Queries ================

@media screen and (max-width: 660px)
  .timeline
    width: 100%
    padding: 4em 0 1em 0
    li
      padding: 2em 0
  .direction-l, .direction-r
    float: none
    width: 100%
    text-align: center
  .flag-wrapper
    text-align: center
  .flag
    background: rgb(255, 255, 255)
    z-index: 15
  .direction-l .flag:before, .direction-r .flag:before
    position: absolute
    top: -30px
    left: 50%
    content: ' '
    display: block
    width: 12px
    height: 12px
    margin-left: -6px
    background: #fff
    border-radius: 10px
    border: 4px solid rgb(13, 71, 161)
    z-index: 10
  .direction-l .flag:after, .direction-r .flag:after
    content: ""
    position: absolute
    left: 50%
    top: -8px
    height: 0
    width: 0
    margin-left: -8px
    border: solid transparent
    border-bottom-color: rgb(255, 255, 255)
    border-width: 8px
    pointer-events: none
  .time-wrapper
    display: block
    position: relative
    margin: 4px 0 0 0
    z-index: 14
  .direction-l .time-wrapper, .direction-r .time-wrapper
    float: none
  .desc
    position: relative
    margin: 1em 0 0 0
    padding: 1em
    background: rgb(245, 245, 245)
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
    z-index: 15
  .direction-l .desc, .direction-r .desc
    position: relative
    margin: 1em 1em 0 1em
    padding: 1em
    z-index: 15